Overaching Goals
1. Make a quality training mode that let's players practice the game in a open environment
2. make some extra functions that lets users practice in new ways
3. Spite Capcom 


Smaller Goals/Possible Features
1. pressure play function
 - P2 sends user repeated blows of X amount of garbage (with customizable timing between attacks)
2. stopping P2 from dropping pieces 
3. being able to delete garbage/pieces after dropping
4. simple save states
5. RNG seed entry/piece queue manipulation
6. Drought timer
7. Diamond glitch gui
8. pieces dropped/ pieces til diamond
9. Margin time options
10. Handicap options
=======================================6/2/2022=========================================

* Made hotkey functions to reduce gems sent to a player

* did N-Bee's exercises on using LUA

=======================================6/3/2022=========================================

* found the Memory address values for the current vertical height of a piece
     - FF8315(P1) & FF8715(P2)
* tried to keep the value constant with both MAME debugger and lua script, but no dice for now
* looks like I made a mistake with hex counting. 
*piece disappears if you hold down while soft dropping
 -soft drop keeps the piece suspended in mid air
*rotation get's kinda wacky (nvm this was just top board shenanigans)
=======================================6/4/2022=========================================
*made a MAME cheat to keep p2 piece at top board
=======================================6/5/2022=========================================
*mighta been today or yesterday, but I made a function that will automatically give diamonds on command, but the most it can give out is 10 diamonds in one match. (puzzlefighter/diamond.lua)
probably has something to do with my not understanding hex math that much, but it's probably something hardcoded into the game

*K.S. told me the addresses I was using for diamond counting and pieces dropped were wrong. They're words, not bytes, so they use more digits in the RAM and that made counting funky when I told the lua to read it as a byte. tysm hacker dog ^-^.

=======================================6/6/2022=========================================
*tried to refactor the current GUI into a separate module. Didn't work 
*cleaning up some stuff before I push this to Git so NBee can help with the menu stuff
=======================================6/7/2022=========================================
*NB made a pull request with a lot of the necessary changes for implementing a menu section
=======================================6/8/2022=========================================
*NB fixed my mistakes with altering their educational list.
*The also gave me pointers on making menu works a little better. 
*tried to get P1 piece to stay put during pause, but it's not completely working at the moment
======================================6/11/2022=========================================
*piece pause didn't work, NBee told me it was cuz the function wasn't exported properly.
*also had some weird shit happen with the training menu not working, but that's cuz the game time was constantly being shifted back down to 0, so that was fixed by making the `freeze margin time` function reset the timer to 1
*starting to work on options for adjusting margin time manually
*Gael asked about a no diamond feature. I think that's easy enough. 
======================================6/16/2022=========================================
*skipped abuncha stuff gonna try to summarize
*made a margin time option for the training menu using an interger list
*I fucked it up somehow (didn't account for the function to change the game timer when the timer is less than the selected value.
*NBee fixed it again.
*lua works with the K' patch lets go
*added a select P2 character option in the training menu and a No diamond checkbox function
We're pretty much ready to go after a couple of housekeeping shit I needta handle

======================================7/1/2022=========================================

*during my stream, CHURRITOSCONSALSA gave me a lua script that clears out the P1 board. can use this information to figure out how board state work and maybe do some funny stuff. 

*tried to make a similar version for P2, but it didn't work, may have to play around with it. 
*later update: Churritos made a similar version for P2 i didn't have the right mem addy cuz the 400 offset wasn't the same for board management

======================================7/10/2022========================================

* had some time so I thought I'd clean up the code for chaning the piece the Churritos posted in the training mode channel. Took me a minute, but i think I understand how it works. 
*tried to change gemsto drop function so it can be changed thrugh the menu and free up some hotkeys
   - had some issues, but N-Bee helped me fix it up. 
*Also made some changes to the send gems function so now you have to hold up to send gems to p2, and can just press the button itself to send gems to P1

*refactored the all clear function to a separate lua script, gonna put a few of the newer ones there to keep things neat. 
======================================7/11/2022========================================
*goofed around with the piece change code from ChurritosCS and CaptainFlab had some difficulties, but it's done. 
*Looking at the code, it's possible to force next queue to have a certain piece. similar to how this piece change code works. 
